<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;0,900;1,300;1,700;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./style/reset.css">
  <link rel="stylesheet" href="./style/index.css">
  <title>Document</title>
</head>

<body>
  <div class="grid-container">
    <div class="grid-item sidebar">
      <div class="logo">
        <img src="./assets/logo-img.png" alt="" width="250px">
      </div>
      <div class="top-sidebar-flex-item ">
        <ul>
          <li>
            <span><i class="fa-solid fa-house"></i></span>
            <p>Home</p>
          </li>
          <li>
            <span><i class="fa-solid fa-address-card"></i></span>
            <p>Profile</p>
          </li>
          <li>
            <span><i class="fa-solid fa-message"></i></span>
            <p>Messages</p>
          </li>
          <li>
            <span><i class="fa-solid fa-clock"></i></span>
            <p>History</p>
          </li>
          <li>
            <span><i class="fa-solid fa-list-check"></i></span>
            <p>Tasks</p>
          </li>
          <li>
            <span><i class="fa-solid fa-users"></i></span>
            <p>Communities</p>
          </li>

        </ul>
      </div>
      <div class="bottom-sidebar-flex-item ">
        <ul>
          <li>
            <span><i class="fa-solid fa-gear"></i></span>
            <p>Settings</p>
          </li>
          <li>
            <span><i class="fa-solid fa-circle-question"></i></span>
            <p>support</p>
          </li>
          <li>
            <span><i class="fa-solid fa-shield"></i></span>
            <p>Privacy</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="grid-item nav">

      <div class="search-inp">
        <span><i class="fa-solid fa-magnifying-glass"></i></span>
        <input type="search" name="" id="">
      </div>

      <div class="user-info">
        <span><i class="fa-solid fa-bell"></i></span>
        <picture>
          <img src="./assets/morgan200*200.webp" alt="morgan photo">
        </picture>
        <span>Morgan Oakley</span>
      </div>

      <div class="user">
        <picture>
          <img src="./assets/morgan200*200.webp" alt="morgan photo">
        </picture>
        <div class="welcome-username">
          <p>Hi there,</p>
          <span>Morgan Oakley (@morgan)</span>
        </div>
      </div>

      <div class="btn-list">
        <button>New</button>
        <button>Upload</button>
        <button>Share</button>
      </div>


    </div>
    <div class="grid-item menu"></div>
  </div>
</body>

</html>